<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body{
     background-image: url("3.png");
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-position: center center;
	 }
	.responsive{ width: auto; height: auto; }
  @media  (max-width: 767px){
       body{ 
	       background-image: url("2.png");
	      background-size: cover;
	      background-repeat: no-repeat;
		  background-attachment: fixed;
	    background-position: center center;
		  }
		  }
   @media (min-width: 768px) and (max-width: 991px) {
          body{ 
	       background-image: url("1.png");
	      background-size: cover;
	      background-repeat: no-repeat;
		  background-attachment: fixed;
	     background-position: center center;
		  }}
   
	   
</style>
</head>
<body class="responsive">
</body>
</html>
